SIMS_GroupD-development/Project/Project/View/TourGuideView/AddPresentGuests.xaml

<Window x:Class="Project.View.TourGuideView.AddPresentGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="AddPresentGuests" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="323*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Guests with reservation:" FontSize="18"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button x:Name="Dismiss" Grid.Row="2" Grid.Column="0" Content="Dismiss" Margin="10,10,10,10" Click="Dismiss_Click" />
        <Button x:Name="AddSelectedGuest" Grid.Row="2" Grid.Column="1" Content="Add selected guest" Margin="10,10,10,10" Click="AddSelectedGuest_Click"/>

    </Grid>
</Window>
