SIMS_GroupD-development/Project/Project/View/TourGuideView/TourGuideMainView.xaml

<Window x:Class="Project.View.TourGuideView.TourGuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="TourGuideMainView" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>

            <StatusBar DockPanel.Dock="Bottom">Status bar</StatusBar>

            <TabControl x:Name="tabControl" Margin="10">
                <TabItem Header="My tours" >

                    <DockPanel>

                        <Grid DockPanel.Dock="Left" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" FontSize="25" FontStyle="Italic" Margin="0,0,0,10">GUIDE</Label>
                            <Image Grid.Row="1" Source="../../Resources/Images/avatar.png"/>
                            <Label x:Name="usernameLabel" Grid.Row="2" HorizontalAlignment="Center" FontSize="16"></Label>
                            


                        </Grid>

                        <Grid DockPanel.Dock="Right">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="myTourDataGrid" Grid.Row="0" Margin="10" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                                      SelectionChanged="myTourDataGrid_SelectionChanged">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                        <Setter Property="IsEnabled" Value="{Binding IsNotCanceled}"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1.5*"></DataGridTextColumn>

                                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1.5*"></DataGridTextColumn>

                                    <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Max guests num." Binding="{Binding MaxGuests}"></DataGridTextColumn>


                                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Appointment" Binding="{Binding TourAppointment.DateAndTimeOfAppointment, StringFormat=D}"></DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="addTourButton" Grid.Column="0" Content="Add new tour" Margin="10" Click="addTourButton_Click"/>
                                <Button x:Name="cancelTour" Grid.Column="1" Content="Cancel tour" Margin="10" Click="cancelTour_Click"/>
                            </Grid>

                        </Grid>

                        

                    </DockPanel>



                    
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
