SIMS_GroupD-development/Project/Project/View/GuideView/GuideView.xaml

<Window x:Class="Project.View.GuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="GuideView" Height="550" Width="800">
    <Grid>
        <DockPanel>
            
            <StatusBar DockPanel.Dock="Bottom">Status bar</StatusBar>

            <TabControl Margin="10">
                <TabItem Header="My tours" >
                    <DataGrid Margin="10" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="City" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Language"></DataGridTextColumn>
                            <DataGridTextColumn Header="Max guests num."></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Tour points" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Date" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duration"></DataGridTextColumn>
 
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </TabItem>
                <TabItem Header="Add tour">

                    <DockPanel>
                        <Button x:Name="Submit" DockPanel.Dock="Bottom" Margin="0,10,0,0" Width="300" HorizontalAlignment="Center" Click="Submit_Click">Submit</Button>
                        
                        <Grid DockPanel.Dock="Left" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="75"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>

                                    


                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Label  Grid.Column="0">Tour name:</Label>
                                    <TextBox Grid.Column="1" Height="20"></TextBox>



                                </Grid>

                                <GroupBox BorderBrush="Black"  Grid.Row="1">
                                    <GroupBox.Header>
                                        <Label Content="Location"/>
                                    </GroupBox.Header>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>





                                        <Grid Grid.Row="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Column="0">
                                                <Label>Country:</Label>
                                                <ComboBox Width="120" Height="20"></ComboBox>
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="1">
                                                <Label>City:</Label>
                                                <ComboBox Width="130" Height="20"></ComboBox>
                                            </WrapPanel>
                                        </Grid>


                                    </Grid>

                                </GroupBox>


                                <GroupBox Grid.Row="2" BorderBrush="Black">
                                    <GroupBox.Header>
                                        <Label>Date and time of tour start</Label>
                                    </GroupBox.Header>

                                    <Grid>

                                        <Grid.RowDefinitions>

                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="110"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <WrapPanel Grid.Row="0" Grid.Column="0">
                                            <Label >Date:</Label>
                                            <DatePicker Width="130" Height="25"></DatePicker>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" Grid.Column="0">
                                            <Label Content="Time:"/>
                                            <TextBox ToolTip="hh:mm" Width="130" Height="20"></TextBox>
                                        </WrapPanel>

                                        <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="2,2,2,5" Content="Add date to list"/>

                                        <DataGrid Grid.Row="2" Grid.ColumnSpan="2">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Date" Width="*"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Time" Width="*"></DataGridTextColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>





                                    </Grid>


                                </GroupBox>





                                

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Duration (hours):</Label>
                                    <TextBox Grid.Column="1" Height="20" ></TextBox>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Language:</Label>
                                    <ComboBox Grid.Column="1" Height="20"></ComboBox>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Max number of guests:</Label>
                                    <TextBox Grid.Column="1" Height="20" ></TextBox>
                                </Grid>





                            </Grid>
                        </Grid>

                        

                        <!--DESNA STRANA-->
                        <Grid DockPanel.Dock="Right" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="105"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>

                            </Grid.RowDefinitions>


                                <GroupBox Grid.Row="0" BorderBrush="black">
                                    <GroupBox.Header>
                                        <Label>Tour points</Label>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0" Grid.Row="0">Start point:</Label>
                                        <TextBox Grid.Column="1" Grid.Row="0" Height="20" ></TextBox>



                                        <Label Grid.Column="0" Grid.Row="1">End point:</Label>
                                        <TextBox Grid.Column="1" Grid.Row="1" Height="20" ></TextBox>



                                        <Button x:Name="AddPoints" Grid.Column="1" Grid.Row="2" Content="Add more tour points" Click="AddPoints_Click"/>

                                    </Grid>
                                </GroupBox>
                                



                            <Label Grid.Row="1">Description:</Label>
                            <TextBox Grid.Row="2" Width="330" Height="100" TextWrapping="Wrap"></TextBox>
                            <Button x:Name="AddPictureButton" Grid.Row="4" Margin="10,0,10,5" Click="AddPictureButton_Click">Add pictures...</Button>
                            <ListBox x:Name="imageList" Grid.Row="5" Margin="5,0,5,0">
                                
                            </ListBox>
                            
                            
                        </Grid>
                    </DockPanel>
                    

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
