SIMS_GroupD-development/Project/Project/View/Guest2View/Guest2View.xaml

<Window x:Class="Project.View.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Guest2View" Height="500" Width="880">
    <StackPanel>
        <ToolBar>
            <Button x:Name="btSignOut" Content="Sign out" Margin="2" BorderBrush="BLack" HorizontalAlignment="Right" Click="btSignOut_Click"/>
        </ToolBar>

        <TabControl Margin="8, 10">
            <TabItem Header="Your tour reservations">
                <DataGrid ItemsSource="{Binding Path=TourReservations}"/>
            </TabItem>

            <TabItem Header="Tours">
                <Grid Height="330">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <DataGrid SelectedItem="{Binding Path=SelectedTour}" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=FilteredTours}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Location.Country}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Path=Location.City}"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime}"/>
                            <DataGridTextColumn Header="Tour duration" Binding="{Binding Path=Duration}"/>
                            <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}"/>
                            <DataGridTextColumn Header="Maximum guests on tour" Binding="{Binding Path=MaxGuests}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbViewDetails" MouseLeftButtonUp="tbViewDetails_MouseLeftButtonUp" TextDecorations="Underline" Text="View details" Foreground="Blue"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name="cbCountry" SelectionChanged="cbCountry_SelectionChanged" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="99,33,0,0" VerticalAlignment="Top" Width="100"/>

                    <ComboBox ItemsSource="{Binding Path=CountryCities, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="212,33,0,0" VerticalAlignment="Top" Width="100"/>

                    <Label Content="Location" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top"/>

                    <Label Content="Tour duration" HorizontalAlignment="Left" Margin="386,31,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbHours" HorizontalAlignment="Left" Margin="472,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

                    <Label Content="Number of guests" HorizontalAlignment="Left" Margin="363,77,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbGuestNumber" HorizontalAlignment="Left" Margin="472,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

                    <Label Content="Language" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbLanguage" SelectionChanged="cbLanguage_SelectionChanged" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="99,81,0,0" VerticalAlignment="Top" Width="100"/>

                    <Button Name="btnSearch" Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="632,45,0,0" VerticalAlignment="Top" Height="40" Width="57"/>
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
