SIMS_GroupD-development/Project/Project/View/Guest2View/TourInfoView.xaml

<Window x:Class="Project.View.TourInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="TourInfoView" Height="500" Width="800">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="24" Text="Tour info" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="142,83,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,88,0,0" Width="auto" Text="{Binding Path=ChosenTour.Name}" VerticalAlignment="Top"/>

        <Label Content="Location:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,118,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,123,0,0" Width="auto" Text="{Binding Path=ChosenTour.Location.City}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,150,0,0" Width="auto" Text="{Binding Path=ChosenTour.Location.Country}" VerticalAlignment="Top"/>

        <Label Content="Max number of guests:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="52,217,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,222,0,0" Width="auto" Text="{Binding Path=ChosenTour.MaxGuests}" VerticalAlignment="Top"/>
        <Label Content="Duration (in hours):" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="71,256,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,261,0,0" Width="auto" Text="{Binding Path=ChosenTour.Duration}" VerticalAlignment="Top"/>

        <Label Content="Language:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="119,291,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,295,0,0" Width="auto" Text="{Binding Path=ChosenTour.Language}" VerticalAlignment="Top"/>

        <Button x:Name="btMakeReserv" Click="btMakeReserv_Click" Background="LightBlue" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="100" Content="Make reservation" FontWeight="DemiBold" Margin="0,406,0,0"/>

    </Grid>
</Window>
