SIMS_GroupD-development/Project/Project/View/Guest1View/AccommodationInfoView.xaml

<Window x:Class="Project.View.AccommodationInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="AccommodationInfoView" Height="510" Width="800">
    <Grid>
        <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="24" Text="Accommodation Info" HorizontalAlignment="Left" Margin="268,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="52,74,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,79,0,0" Width="auto" Text="{Binding Path=ChosenAccommodation.Name}" VerticalAlignment="Top"/>

        <Label Content="Location:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="52,115,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,120,0,0" Width="auto" Text="{Binding Path=ChosenAccommodation.Location.City}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=ChosenAccommodation.Location.Country}"  
                   Width="auto" Margin="150,141,0,0" VerticalAlignment="Top"/>

        <Label Content="Accommodation type:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,175,0,0" Width="auto" Text="{Binding Path=ChosenAccommodation.AccommodationType}" VerticalAlignment="Top"/>

        <Label FontWeight="DemiBold" Content="Max number of guests:" HorizontalAlignment="Left" Margin="52,217,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,222,0,0" Width="auto" Text="{Binding Path=ChosenAccommodation.MaxGuests}" VerticalAlignment="Top"/>
        <Label FontWeight="DemiBold" Content="Min reservation days:" HorizontalAlignment="Left" Margin="52,260,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="206,265,0,0" Width="auto" Text="{Binding Path=ChosenAccommodation.MinReservationDays}" VerticalAlignment="Top"/>


        <Button x:Name="btBack" Click="btBack_Click" Content="Back" HorizontalAlignment="Left" Margin="449,266,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btNext" Click="btNext_Click" Content="Next" HorizontalAlignment="Left" Margin="634,266,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="DemiBold" Text="Min cancellation period (days):" TextWrapping="Wrap" Width="150" TextAlignment="Center" HorizontalAlignment="Left" Margin="45,305,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,309,0,0" Width="auto" Text="{Binding Path=ChosenAccommodation.CancellationPeriod}" VerticalAlignment="Top"/>
        <Grid Width="250" Height="220" Margin="427,49,123,235">
            <Image Width="250" Height="220" x:Name="picHolder" Stretch="Uniform" Source="{Binding Path=Images[0].Url}"/>
        </Grid>

        <Separator Background="DarkBlue"  HorizontalAlignment="Left" Margin="52,372,0,0" VerticalAlignment="Top" Height="7" Width="705"/>
        <Label FontWeight="DemiBold" Content="Owner:" HorizontalAlignment="Left" Margin="440,309,0,0" VerticalAlignment="Top"/>
        <TextBlock Foreground="Blue" HorizontalAlignment="Left" Margin="503,314,0,0" TextDecorations="Underline" Text="View profile" VerticalAlignment="Top"/>
        <Button x:Name="btMakeReserv" Click="btMakeReserv_Click"  Background="Silver" HorizontalAlignment="Left" Margin="355,402,0,0" VerticalAlignment="Top" Height="40" Width="74">
            <TextBlock FontWeight="DemiBold" Text="Make reservation" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>


    </Grid>
</Window>
