SIMS_GroupD-development/Project/Project/View/Guest1View/Guest1View.xaml

<Window x:Class="Project.View.Guest1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Guest1View" Height="530" Width="880">
    <StackPanel >
        <ToolBar >
            <Button x:Name="btSignOut" Content="Sign out" Margin="2" BorderBrush="Black" HorizontalAlignment="Right"
                    Click="btSignOut_Click"/>
        </ToolBar>

        <TabControl Margin="8,10">

            <TabItem Header="Your reservations">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=MyReservations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate}" Width="2*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate}" Width="2*"/>
                        <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Path=Accommodation.Name}" Width="2*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Path=Accommodation.Location.Country}" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Path=Accommodation.Location.City}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Accommodations">
                <Grid Height="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid MouseDoubleClick="tbViewDetails_MouseLeftButtonUp" SelectedItem="{Binding Path=SelectedAccommodation}" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=FilteredAccommodations}" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Location.Country}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Path=Location.City}"/>
                            <DataGridTextColumn Header="Accommodation type" Binding="{Binding Path=AccommodationType}"/>
                            <DataGridTextColumn Header="Maximum guest number" Binding="{Binding Path=MaxGuests}"/>
                            <DataGridTextColumn Header="Minimum reservation days" Binding="{Binding Path=MinReservationDays}"/>
                            <DataGridTextColumn Header="Minimum cancellation period" Binding="{Binding Path=CancellationPeriod}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbViewDetails" MouseLeftButtonUp="tbViewDetails_MouseLeftButtonUp"  
                                                   TextDecorations="Underline" Text="View details" Foreground="Blue"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name="cbCountry"  SelectionChanged="cbCountry_SelectionChanged" ItemsSource="{Binding Path=Countries,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="72,81,0,0" VerticalAlignment="Top" Width="100"/>

                    <ComboBox ItemsSource="{Binding Path=CountryCities, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="185,81,0,0" VerticalAlignment="Top" Width="100"/>

                    <Label Content="Location" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>

                    <Label Content="Name" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbName"  HorizontalAlignment="Left" Margin="72,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

                    <Label Content="Numer of guests" HorizontalAlignment="Left" Margin="324,31,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbGuestNum" HorizontalAlignment="Left" Margin="430,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

                    <Label Content="Number of days" HorizontalAlignment="Left" Margin="324,79,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbDaysNum" HorizontalAlignment="Left" Margin="430,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

                    <Label Content="Accommodation type" HorizontalAlignment="Left" Margin="556,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="chbHouse" IsChecked="False" Content="House" HorizontalAlignment="Left" Margin="559,55,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="chbAppartment" IsChecked="False" Content="Appartment" HorizontalAlignment="Left" Margin="559,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="chbCottage" IsChecked="False" Content="Cottage" HorizontalAlignment="Left" Margin="559,105,0,0" VerticalAlignment="Top"/>

                    <Button Name="btSearch" Click="btSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="730,45,0,0" VerticalAlignment="Top" Height="40" Width="57"/>
                    <Button x:Name="btMakeReservation" Click="btMakeReservation_Click" FontWeight="DemiBold" Content="Make reservation" Margin="371,21,371,77" Grid.Row="2"/>
                    <Label Height="25" Foreground="LightCoral" Content="NOTE: Select accommodation first" Margin="340,53,312,47" Grid.Row="2"/>


                </Grid>
            </TabItem>


        </TabControl>

    </StackPanel>
</Window>
